name: 'build'

#on:
#  workflow_call:
#    inputs:
#      react-native-version:
#        description: 'react native version'
#        required: true
#        default: '0.64'
#jobs:
#  Buildit:
#    runs-on: ubuntu-latest
#    steps:
#      - run: echo using react native ${{ react-native-version }}.
#        shell: bash

name: CD
on: [workflow_call]

jobs:
  Buildit:
    runs-on: ubuntu-latest
    steps:
      - run: echo using react native ${{ react-native-version }}.
        shell: bash