name: 'build'
description: 'test build with composite'
on:
  workflow_call:
    inputs:
      react-native-version:
        description: 'react native version'
        required: true
        default: '0.64'
runs:
  using: 'composite'
  steps:
    - run: echo using react native ${{ react-native-version }}.
      shell: bash