name: 'build'

on:
  workflow_call:
    inputs:
      react-native-version:
        required: true
        type: string
#jobs:
#  Buildit:
#    runs-on: ubuntu-latest
#    steps:
#      - run: echo using react native ${{ react-native-version }}.
#        shell: bash

jobs:
  Buildit:
    runs-on: ubuntu-latest
    steps:
      - run: echo using react native ${{ inputs.react-native-version }}
        shell: bash